# Blender 4.4.0 MTL File: 'apple_final.blend'
# www.blender.org

newmtl Material
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd textures/Blue.png
# map_Bump textures/Cube_normal.png

newmtl texture_bake
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/apple_texture.png
# map_Bump textures/apple_normal.png
